server.port=8082
server.servlet.context-path=/ibkr
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.task.scheduling.pool.size=10
spring.main.lazy-initialization=true
springdoc.packagesToScan=hu.auxin.ibkrfacade

ibkr.tws.host=localhost

#default port for TWS
#ibkr.tws.port=7497

#default port for IB gateway
ibkr.tws.port=4002

ibkr.tick-by-tick-stream=false

#expire data after 1 hour
redis.default-retention=3600000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
