server.port=8082
#server.servlet.context-path=/api
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.task.scheduling.pool.size=10
spring.main.lazy-initialization=true

ibkr.tws.host=localhost

ibkr.tws.account=U7660902

#default port for TWS
ibkr.tws.port=7497

#default port for IB gateway
#ibkr.tws.port=4002

ibkr.tick-by-tick-stream=false

#expire data after 1 hour
redis.default-retention=3600000

# scheduling parameters
scheduling.initial-delay=60*1000

spring.redis.host=storage
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.jedis.pool.enabled=false
