server.port=8081

ibkr.tws.host=localhost
#ibkr.tws.port=7496
ibkr.tws.port=4001

spring.redis.database=0
spring.redis.host=storage
spring.redis.port=6379
#spring.redis.password=mypass
spring.redis.timeout=60000
