server.port=8082

ibkr.tws.host=localhost

#default port for TWS
ibkr.tws.port=7496

#default port for IB gateway
#ibkr.tws.port=4001

#expire data after 1 hour
redis.default-retention=3600000

spring.redis.host=redis-12322.c228.us-central1-1.gce.cloud.redislabs.com
spring.redis.port=12322
spring.redis.password=yR3nnOrzswO3QErFOIgm1gDt0UFwn1sL
spring.redis.timeout=60000
spring.redis.jedis.pool.enabled=false
