server.port=8082

spring.task.scheduling.pool.size=10

ibkr.tws.host=localhost

ibkr.tws.account=U7660902

#default port for TWS
ibkr.tws.port=7496

#default port for IB gateway
#ibkr.tws.port=4002

ibkr.tick-by-tick-stream=true

#expire data after 1 hour
redis.default-retention=3600000

# scheduling paramters
scheduling.initial-delay=-1

spring.redis.host=storage
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.jedis.pool.enabled=false
